<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb On Off</title>
<style>
    body{
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: black;
        transition: background-color 0.3s ease;
    }
    img{
        width: 300px;
        height: 500px;
        filter: drop-shadow(0 0.2rem 2.25rem rgb(242, 240, 240, 1.2));
    }
    button{
        width: 80px;
        height: 30px;
        cursor: pointer;
        border-radius: 10px;
        font-weight: 700;
    }
    button:hover{
        background-color: rgb(232, 210, 210);
        transition: background-color 0.5s ease;
    }
</style>
</head>
<body>
    <button id="buttonTake" onclick="onOff()">ON</button>
    <img src="off.png" id="image">

    <script>
        let bgCol = document.body;
        let imageTake = document.getElementById("image");
        let buttonVal = document.getElementById("buttonTake");
    
        function onOff() {
            if (buttonVal.textContent === "OFF") {
                buttonVal.textContent = "ON";
                imageTake.src = "off.png";
                imageTake.style.filter = "drop-shadow(0 0.2rem 2.25rem rgb(242, 240, 240, 1.2))";
                bgCol.style.backgroundColor = "black";
            } else {
                buttonVal.textContent = "OFF";
                imageTake.src = "on.png";
                bgCol.style.backgroundColor =  "rgb(255 231 43)";
                imageTake.style.filter = "drop-shadow(0 0.2rem 2.25rem rgb(233, 138, 21, 1.2))";

            }
        }
    </script>
    
</body>
</html>